# github-connector

./: .gitignore  CHANGELOG.md  README.md  index.html  pom.xml
3.0.0/apidocs/assets/: navtree_data.js
3.0.0/apidocs/guide/: install.html
3.0.0/apidocs/java/: classes.html  current.xml  hierarchy.html  lists.js  package-list  packages.html
3.0.0/apidocs/java/org/eclipse/egit/github/core/holders/: DownloadExpressionHolder.html  DownloadResourceExpressionHolder.html  package-descr.html  package-summary.html
3.0.0/apidocs/java/org/eclipse/egit/github/core/transformers/: DownloadResourceExpressionHolderTransformer.html  package-descr.html  package-summary.html
3.0.0/apidocs/java/org/mule/modules/github/: Config.html  GitHubConnector.html  package-descr.html  package-summary.html
3.0.0/apidocs/java/org/mule/modules/github/adapter/: PoolManager.html  package-descr.html  package-summary.html
3.0.0/apidocs/java/org/mule/modules/github/adapters/: GitHubConnectorCapabilitiesAdapter.html  GitHubConnectorConnectionManagementAdapter.html  GitHubConnectorLifecycleInjectionAdapter.html  GitHubConnectorMetadataAdapter.html  GitHubConnectorProcessAdapter.html  package-descr.html  package-summary.html
3.0.0/apidocs/java/org/mule/modules/github/agents/: DefaultSplashScreenAgent.html  package-descr.html  package-summary.html
3.0.0/apidocs/java/org/mule/modules/github/config/: AddCollaboratorDefinitionParser.html  AddCommentDefinitionParser.html  AddEmailsDefinitionParser.html  AddTeamMemberDefinitionParser.html  AddTeamRepositoryDefinitionParser.html  CloseIssueDefinitionParser.html  CreateCommentDefinitionParser.html  CreateDeployKeyDefinitionParser.html  CreateGistCommentDefinitionParser.html  CreateGistDefinitionParser.html  CreateIssueDefinitionParser.html  CreateKeyDefinitionParser.html  CreateLabelDefinitionParser.html  CreateMilestoneDefinitionParser.html  CreateRepositoryDefinitionParser.html  CreateRepositoryForOrgDefinitionParser.html  CreateResourceDefinitionParser.html  CreateTeamDefinitionParser.html  DeleteCommentDefinitionParser.html  DeleteCommitCommentDefinitionParser.html  DeleteDeployKeyDefinitionParser.html  DeleteDownloadDefinitionParser.html  DeleteGistCommentDefinitionParser.html  DeleteGistDefinitionParser.html  DeleteKeyDefinitionParser.html  DeleteLabelDefinitionParser.html  DeleteMilestoneDefinitionParser.html  DeleteTeamDefinitionParser.html  EditCommentDefinitionParser.html  EditCommitCommentDefinitionParser.html  EditDeployKeyDefinitionParser.html  EditGistCommentDefinitionParser.html  EditKeyDefinitionParser.html  EditRepositoryDefinitionParser.html  EditTeamDefinitionParser.html  FollowDefinitionParser.html  ForkGistDefinitionParser.html  ForkRepositoryDefinitionParser.html  ForkRepositoryForOrgDefinitionParser.html  GetBranchesDefinitionParser.html  (+68 more)
3.0.0/apidocs/java/org/mule/modules/github/connectivity/: ConfigGitHubConnectorAdapter.html  ConnectionManagementConfigGitHubConnectorConnectionKey.html  GitHubConnectorConfigConnectionManagementConnectionManager.html  package-descr.html  package-summary.html
3.0.0/apidocs/java/org/mule/modules/github/devkit/: SplashScreenAgent.html  package-descr.html  package-summary.html
3.0.0/apidocs/java/org/mule/modules/github/pooling/: DevkitGenericKeyedObjectPool.html  package-descr.html  package-summary.html
3.0.0/apidocs/java/org/mule/modules/github/processors/: AddCollaboratorMessageProcessor.html  AddCommentMessageProcessor.html  AddEmailsMessageProcessor.html  AddTeamMemberMessageProcessor.html  AddTeamRepositoryMessageProcessor.html  CloseIssueMessageProcessor.html  CreateCommentMessageProcessor.html  CreateDeployKeyMessageProcessor.html  CreateGistCommentMessageProcessor.html  CreateGistMessageProcessor.html  CreateIssueMessageProcessor.html  CreateKeyMessageProcessor.html  CreateLabelMessageProcessor.html  CreateMilestoneMessageProcessor.html  CreateRepositoryForOrgMessageProcessor.html  CreateRepositoryMessageProcessor.html  CreateResourceMessageProcessor.html  CreateTeamMessageProcessor.html  DeleteCommentMessageProcessor.html  DeleteCommitCommentMessageProcessor.html  DeleteDeployKeyMessageProcessor.html  DeleteDownloadMessageProcessor.html  DeleteGistCommentMessageProcessor.html  DeleteGistMessageProcessor.html  DeleteKeyMessageProcessor.html  DeleteLabelMessageProcessor.html  DeleteMilestoneMessageProcessor.html  DeleteTeamMessageProcessor.html  EditCommentMessageProcessor.html  EditCommitCommentMessageProcessor.html  EditDeployKeyMessageProcessor.html  EditGistCommentMessageProcessor.html  EditKeyMessageProcessor.html  EditRepositoryMessageProcessor.html  EditTeamMessageProcessor.html  FollowMessageProcessor.html  ForkGistMessageProcessor.html  ForkRepositoryForOrgMessageProcessor.html  ForkRepositoryMessageProcessor.html  GetBranchesMessageProcessor.html  (+66 more)
3.0.0/apidocs/java/org/mule/modules/github/service/: ExtendedRepositoryService.html  ServiceFactory.html  TeamPermission.html  package-descr.html  package-summary.html
3.0.0/apidocs/java/org/mule/modules/github/service/transformers/: TeamPermissionEnumTransformer.html  package-descr.html  (+1 more)
3.0.0/apidocs/java/org/mule/modules/github/transformers/: StringToDateTransformer.html  package-descr.html  package-summary.html
3.0.0/apidocs/mule/: github-config.html  github-schema.html  modules.html
3.0.0/functional/: user-manual.html
demo/demo-issues/: README.md  mule-project.xml
demo/demo-issues/src/main/app/: github-issues.xml  mule-deploy.properties
demo/demo-issues/src/main/resources/: log4j2.xml
doc/: github-connector.xml.sample  release-notes.adoc  user-manual.adoc
src/main/java/org/mule/modules/github/: Config.java  ExtendedRepositoryService.java  GitHubConnector.java  GitHubModule.java  ServiceFactory.java  TeamPermission.java
src/main/java/org/mule/modules/github/service/: ExtendedRepositoryService.java  ServiceFactory.java  TeamPermission.java
src/test/java/org/mule/modules/github/: GitHubModuleTest.java
src/test/java/org/mule/modules/github/config/: GitHubModuleNamespaceTest.java
src/test/resources/: mule-config.xml
(+6 files in other folders)
